[gd_scene format=3 uid="uid://biee55g7iugg6"]

[ext_resource type="Script" uid="uid://d0ximkc8hp0fo" path="res://script/breakable_wall.gd" id="1_dhtgu"]
[ext_resource type="PackedScene" uid="uid://diu5puk1gg22h" path="res://asset/BreakableWall.glb" id="2_sgc5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yc80"]
size = Vector3(4, 4.025, 0.55)

[node name="BreakableWall" type="Node3D" unique_id=978950009]
script = ExtResource("1_dhtgu")

[node name="BreakableWall2" parent="." unique_id=778464539 instance=ExtResource("2_sgc5l")]

[node name="BreakSensor" type="Area3D" parent="." unique_id=59607914]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakSensor" unique_id=2049081015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.0125, -0.24999997)
shape = SubResource("BoxShape3D_0yc80")
